<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cercleshape_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_baseline_home_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Gejala Covid-19"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Secara umum, ada 3 gejala umum yang bisa menandakan seseorang terinfeksi COVID-19, yaitu: Demam (suhu tubuh di atas 38°C), Batuk kering, Sesak napas."/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/gejala"
            android:layout_marginTop="20dp"
            />
</LinearLayout>


</LinearLayout>