<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cercleshape_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_baseline_home_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Cara Penegahan Covid-19"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="1. Terapkan physical distancing, menjaga jarak minimal 2 meter dari orang lain."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="2. Gunakan masker saat beraktivitas di tempat umum atau keramaian."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="3. Rutin mencuci tangan dengan air dan sabun atau hand sanitizer."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="4. Jangan menyentuh mata, mulut, dan hidung."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="5. Jaga kebersihan Lingkungan sekitar rumah."/>



    </LinearLayout>
</LinearLayout>